<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>演员详情</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">电影主题网站</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">影片</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actor.html">演员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">新闻</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container my-4">
    <div class="row">
      <div class="col-lg-4">
        <img src="https://p0.pipi.cn/basicdata/25bfd6d753706dddd267cba7aca6c8f2f50ff.jpg?imageView2/1/w/464/h/644" alt="演员头像" class="img-fluid" style="width: 80%;">
      </div>
      <div class="col-lg-8">
        <div>
          <h2>王宝强</h2>
          <p><strong>性别：</strong>男</p>
          <p><strong>国籍：</strong>中国</p>
          <p><strong>出生日期：</strong>1982-04-29</p>
          <p><strong>代表作品：</strong>八角笼中, 拿手好戏, 唐人街探案</p>
          <h3>个人简介</h3>
          <p>王宝强，1982年4月29日出生于河北省邢台市南和区，中国内地男演员、导演。 王宝强6岁开始练习武术，8岁在少林寺做俗家弟子。2003年，凭借剧情片《盲井》获得第40届台湾电影金马奖最佳新演员奖。2004年，因参演冯小刚执导的剧情片《天下无贼》而获得关注。 2008年，凭借《士兵突击》中许三多一角获得第24届中国电视金鹰奖最具人气男演员奖以及观众喜爱的电视剧男演员奖；同年，因出演《我的兄弟叫顺溜》中顺溜一角而受到广泛关注。2010年，出演战争剧《为了新中国前进》。</p>
        </div>
       
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-4">
        <img src="https://p0.pipi.cn/basicdata/25bfd633ecd51b5015d23cdf82fe0dfbaedf1.jpg?imageView2/1/w/464/h/644" alt="演员头像" class="img-fluid" style="width: 80%;">
      </div>
      <div class="col-lg-8">
        <h2>倪妮</h2>
        <p><strong>性别：</strong>女</p>
        <p><strong>国籍：</strong>中国</p>
        <p><strong>出生日期：</strong>1988-08-08</p>
        <p><strong>代表作品：</strong>消失的她, 漫长的告白, 天才基本法</p>
        <h3>个人简介</h3>
        <p>倪妮，1988年8月8日出生于江苏省 南京市，中国内地女演员，毕业于 南京传媒学院语言传播系。 2011年，因出演战争史诗电影《 金陵十三钗》女主角 赵玉墨一角而进入演艺圈，并凭借此片获得 第六届亚洲电影大奖最佳新演员等多个奖项。2013年，主演爱情悬疑电影《 杀戒》、爱情电影《 我想和你好好的》及治愈系电影《 等风来》。2014年，主演校园爱情电影《 匆匆那年》；同年，成为第九届中国作家榜授予的首任“阅读星大使”。</p>
      </div>
    </div>
    
  </section>

  <footer class="bg-dark text-white text-center p-3" style="margin-top: 3vh;">
    版权所有 &copy; 2023 电影主题网站
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>