<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>猫眼电影中心</title>
  <!-- CSS -->
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">猫眼电影中心</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">影片</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actor.html">演员</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">新闻</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">报告</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <blockquote class="blockquote">
    
  
    <div style="width: 46%;margin: 40px auto;font-size: 1.4em;">
        ## 一 mysql高级

    ### 1.索引是什么?作用?

    ### 2.索引的种类?

    哈希索引--->二叉树--->平衡二叉树--->平衡树--->B树--->B+树

    ### 3.mysql的存储引擎种类?InnerDB和MyISAM的区别?InnerDB的特点?

    ### 4.行锁和表锁的区别?

    ### 5.mysql的逻辑架构?作用(服务层)?

    连接 服务 引擎 持久

    服务层重点: 缓存 优化 校验

    ### 6.SQL语句的解析顺序?

    ### 7.explain关键字需要关注的维度有哪些?sql如何调优或优化?

    执行的顺序 索引是否命中 命中的长度有多少

    ### 8.慢查询?

    默认关闭,需要开启,定义存储到哪里去,默认是10s认为是慢查询

    ### 9.视图是什么?特点是什么?

    ### 10.主动模式和主主模式的特点?区别?异步复制流程和半同步复制?主主级联模式?

    ### 11.常用的分片策略是哪些?什么叫水平什么叫垂直?什么时候用水平?什么时候用垂直?

    ### 12.其他: mysql索引的种类?什么叫回表?以及mysql常用的函数?

    ### 13.重点:隔离级别?数据库的问题?

    ### 14.乐观锁+悲观锁?

    ## 二 Redis

    ### 1.数据类型有几种?什么场合下使用?区别/特点是什么?

    ### 2.去中心化集群?

    ### 3.集群选举模式是怎样?

    ### 4.集群每个节点的数据是否都一样?

    ### 5.集群何时进入fail状态?

    ### 6.redis的槽?有多少个?编号是多少?key存储或获取的流程是怎样的?

    ### 7.redis连接错主节点或连接到从节点是否影响写或读操作?

    ### 8.redis的持久化?有什么区别?各自的特点优点缺点?是否造成数据丢失?策略的区别?

    ### 9.redis的哨兵作用?

    ### 10.高级:5种数据类型的实现原理?数据恢复的流程?

    ## 三 RabbitMQ

    ### 1.5种消息模式?区别?特点?

    ### 2.消息不丢失?

    ### 3.TTL和死信队列?

    ### 4.幂等性问题?

    ### 5.如何保证消息有序?

    ### 6.rabbitmq集群的特点(了解)?

    普通集群: 数据不会复制

    镜像集群: 数据会复制一模一样

    ## 四 SpringMVC
    </div>
  </blockquote>

  <footer class="bg-dark text-white text-center p-3" style="margin-top: 37vh;"> 
    版权所有 &copy; 2023 电影主题网站
  </footer>
  <style>
    li{
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>